# UNIfy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mwafaimk/unify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwafaimk/unify/: MainActivity.kt  MyApplication.kt  PostCard.kt  PostData.kt  PostPage.kt
app/src/main/java/com/mwafaimk/unify/core/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/mwafaimk/unify/core/navigation/: AppNavigation.kt  AuthRouter.kt  NavRoutes.kt  Router.kt
app/src/main/java/com/mwafaimk/unify/core/util/: Error.kt  Utils.kt  Validation.kt
app/src/main/java/com/mwafaimk/unify/core/util/datastore/: AuthPreferencesKeys.kt  AuthStateManager.kt  DataManager.kt  DataStoreKeys.kt  DataStoreManager.kt
app/src/main/java/com/mwafaimk/unify/data/model/admin/: AdminDetails.kt
app/src/main/java/com/mwafaimk/unify/data/model/blockedUser/: BlockUserRequest.kt  BlockUserResponse.kt  BlockedUserDetails.kt  GetAllBlockedUsersResponse.kt  RemoveBlockedUserRequest.kt  RemoveBlockedUserResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/: PostDetails.kt  UserIdDetails.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/createPost/: CreatePostRequest.kt  CreatePostResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/delete/: DeletePostResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/done/: PostDoneStatus.kt  ToggleDoneRequest.kt  ToggleDoneResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/postReport/: PostReportStatus.kt  ReportPostResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/post/updatePost/: UpdatePostDetails.kt  UpdatePostRequest.kt  UpdatePostResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/: LoginUser.kt  User.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/checkUsername/: CheckUsernameResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/createUser/: CreateUserRequest.kt  CreateUserResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/deleteUser/: DeleteUserResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/mwafaimk/unify/data/model/user/updateUser/: UpdateUserRequest.kt  UpdateUserResponse.kt
app/src/main/java/com/mwafaimk/unify/data/network/: APIService.kt  ApiClient.kt
app/src/main/java/com/mwafaimk/unify/data/network/apiServices/: BlockedUserApiService.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/mwafaimk/unify/data/repository/: UserRepository.kt
app/src/main/java/com/mwafaimk/unify/data/repository/network/: BlockedUserNetworkRepository.kt  NetworkModule.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  PostNetworkRepository.kt  UserNetworkRepository.kt
app/src/main/java/com/mwafaimk/unify/data/repository/remote/: RemoteConfigManager.kt
app/src/main/java/com/mwafaimk/unify/data/service/: FirebaseService.kt  GoogleSignInService.kt  NetworkService.kt
app/src/main/java/com/mwafaimk/unify/ui/components/: AddPostButton.kt  AdditionalInfo.kt  CategoryDropdown.kt  EditProfileButton.kt  EventDetails.kt  Logo.kt  PageTitle.kt  PfpSelectionDialog.kt  PostButton.kt  PostCard.kt  PostCardPreview.kt  PostData.kt  ProfilePlaceholder.kt  ProfileSelection.kt  SaveChangeButton.kt  SignOutButton.kt  Test.kt  TextInputField.kt  UserProfileContent.kt
app/src/main/java/com/mwafaimk/unify/ui/features/test/: SignInScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/features/test/viewmodel/: SignInViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/features/user/signup/: SignupScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/main/: MainScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/: AddPostScreen.kt  EditPostScreen.kt  LoadingScreen.kt  PhoneNumberScreen.kt  PostPage.kt  ProfilePictureScreen.kt  SignUpScreen.kt  UniqueIdentityScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/EditProfile/: EditProfileScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/addPost/: AddPostScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/addPost/viewModel/: AddPostViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/editPost/: EditPostScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/editPost/viewModel/: EditPostViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/editProfile/: EditProfileScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/editProfile/viewModel/: EditProfileViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/homePage/: HomePage.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/homePage/viewModel/: HomePageViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/loadingWelcome/: LoadingScreen.kt  StartScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/login/: LoginScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/signIn/: SignInScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/signIn/viewModel/: SignInViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/signUp/: PhoneNumberScreen.kt  ProfilePictureScreen.kt  SignUpScreen.kt  StartScreen.kt  UniqueIdentityScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/signUp/viewModel/: SignUpViewModel.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/splashScreen/: SplashScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/test/: ApiTestScreen.kt  DataStoreTestScreen.kt  SignInScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/user/: WelcomeScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/pages/userProfile/: UserProfileScreen.kt  VisitingUserScreen.kt
app/src/main/java/com/mwafaimk/unify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mwafaimk/unify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
